     1→     1→// ============================================================
     2→     2→// বাংলাদেশ স্মার্ট ডিজিটাল কৃষি উপদেষ্টা প্ল্যাটফর্ম
     3→     3→// Comprehensive Mock Data — ALL text in Bengali
     4→     4→// ============================================================
     5→     5→
     6→     6→// -------------------------------------------------------
     7→     7→// 1. KPI Dashboard Cards
     8→     8→// -------------------------------------------------------
     9→     9→export const kpiData = [
    10→    10→  {
    11→    11→    label: 'মোট জমি',
    12→    12→    value: '১২.৫ একর',
    13→    13→    change: '+২.০ একর',
    14→    14→    changeType: 'up' as const,
    15→    15→    icon: 'MapPin',
    16→    16→  },
    17→    17→  {
    18→    18→    label: 'সক্রিয় ফসল',
    19→    19→    value: '৮ ধরন',
    20→    20→    change: '+২ নতুন',
    21→    21→    changeType: 'up' as const,
    22→    22→    icon: 'Sprout',
    23→    23→  },
    24→    24→  {
    25→    25→    label: 'মাটির হেলথ স্কোর',
    26→    26→    value: '৭৮/১০০',
    27→    27→    change: '+৫ পয়েন্ট',
    28→    28→    changeType: 'up' as const,
    29→    29→    icon: 'HeartPulse',
    30→    30→  },
    31→    31→  {
    32→    32→    label: 'খামার হেলথ',
    33→    33→    value: 'ভালো',
    34→    34→    change: 'স্থিতিশীল',
    35→    35→    changeType: 'up' as const,
    36→    36→    icon: 'ShieldCheck',
    37→    37→  },
    38→    38→  {
    39→    39→    label: 'শস্য উপযুক্ততা',
    40→    40→    value: '৮৫%',
    41→    41→    change: '+৩%',
    42→    42→    changeType: 'up' as const,
    43→    43→    icon: 'BarChart3',
    44→    44→  },
    45→    45→  {
    46→    46→    label: 'IoT ডিভাইস',
    47→    47→    value: '১২টি',
    48→    48→    change: '২টি অফলাইন',
    49→    49→    changeType: 'down' as const,
    50→    50→    icon: 'Wifi',
    51→    51→  },
    52→    52→  {
    53→    53→    label: 'মাসিক আয়',
    54→    54→    value: '৳১,২৫,০০০',
    55→    55→    change: '+১২%',
    56→    56→    changeType: 'up' as const,
    57→    57→    icon: 'Banknote',
    58→    58→  },
    59→    59→  {
    60→    60→    label: 'সেচের অবস্থা',
    61→    61→    value: 'স্বাভাবিক',
    62→    62→    change: 'পরবর্তী: ৩ দিন পর',
    63→    63→    changeType: 'up' as const,
    64→    64→    icon: 'Droplets',
    65→    65→  },
    66→    66→];
    67→    67→
    68→    68→// -------------------------------------------------------
    69→    69→// 2. Weather Data
    70→    70→// -------------------------------------------------------
    71→    71→export const weatherData = {
    72→    72→  current: {
    73→    73→    temp: 32,
    74→    74→    humidity: 75,
    75→    75→    wind: 12,
    76→    76→    condition: 'আংশিক মেঘলা',
    77→    77→    feelsLike: 36,
    78→    78→    uv: 7,
    79→    79→    visibility: 8,
    80→    80→    pressure: 1008,
    81→    81→  },
    82→    82→  forecast: [
    83→    83→    {
    84→    84→      day: 'শনিবার',
    85→    85→      tempHigh: 33,
    86→    86→      tempLow: 26,
    87→    87→      condition: 'রৌদ্রোজ্জ্বল',
    88→    88→      rain: 10,
    89→    89→      humidity: 70,
    90→    90→      wind: 10,
    91→    91→    },
    92→    92→    {
    93→    93→      day: 'রবিবার',
    94→    94→      tempHigh: 34,
    95→    95→      tempLow: 27,
    96→    96→      condition: 'রৌদ্রোজ্জ্বল',
    97→    97→      rain: 5,
    98→    98→      humidity: 68,
    99→    99→      wind: 8,
   100→   100→    },
   101→   101→    {
   102→   102→      day: 'সোমবার',
   103→   103→      tempHigh: 31,
   104→   104→      tempLow: 25,
   105→   105→      condition: 'বজ্রপাতসহ বৃষ্টি',
   106→   106→      rain: 75,
   107→   107→      humidity: 85,
   108→   108→      wind: 20,
   109→   109→    },
   110→   110→    {
   111→   111→      day: 'মঙ্গলবার',
   112→   112→      tempHigh: 29,
   113→   113→      tempLow: 24,
   114→   114→      condition: 'ভারী বৃষ্টি',
   115→   115→      rain: 90,
   116→   116→      humidity: 92,
   117→   117→      wind: 25,
   118→   118→    },
   119→   119→    {
   120→   120→      day: 'বুধবার',
   121→   121→      tempHigh: 30,
   122→   122→      tempLow: 25,
   123→   123→      condition: 'হালকা বৃষ্টি',
   124→   124→      rain: 40,
   125→   125→      humidity: 80,
   126→   126→      wind: 15,
   127→   127→    },
   128→   128→    {
   129→   129→      day: 'বৃহস্পতিবার',
   130→   130→      tempHigh: 32,
   131→   131→      tempLow: 26,
   132→   132→      condition: 'আংশিক মেঘলা',
   133→   133→      rain: 20,
   134→   134→      humidity: 72,
   135→   135→      wind: 12,
   136→   136→    },
   137→   137→    {
   138→   138→      day: 'শুক্রবার',
   139→   139→      tempHigh: 33,
   140→   140→      tempLow: 26,
   141→   141→      condition: 'রৌদ্রোজ্জ্বল',
   142→   142→      rain: 5,
   143→   143→      humidity: 65,
   144→   144→      wind: 10,
   145→   145→    },
   146→   146→  ],
   147→   147→};
   148→   148→
   149→   149→// -------------------------------------------------------
   150→   150→// 3. Soil Data (detailed metrics)
   151→   151→// -------------------------------------------------------
   152→   152→export const soilData = {
   153→   153→  healthScore: 78,
   154→   154→  texture: 'দোআঁশ মাটি',
   155→   155→  color: 'গাঢ় বাদামি',
   156→   156→  ph: 6.8,
   157→   157→  ec: 1.2,
   158→   158→  moisture: 35,
   159→   159→  temperature: 28,
   160→   160→  organicMatter: 2.1,
   161→   161→  nitrogen: 45,
   162→   162→  phosphorus: 18,
   163→   163→  potassium: 32,
   164→   164→  sulfur: 12,
   165→   165→  calcium: 850,
   166→   166→  magnesium: 180,
   167→   167→  zinc: 1.8,
   168→   168→  iron: 45,
   169→   169→  copper: 1.2,
   170→   170→  boron: 0.5,
   171→   171→  manganese: 8.5,
   172→   172→};
   173→   173→
   174→   174→// -------------------------------------------------------
   175→   175→// 4. Soil Trend (12 months)
   176→   176→// -------------------------------------------------------
   177→   177→export const soilTrend = [
   178→   178→  { month: 'বৈশাখ', nitrogen: 42, phosphorus: 16, potassium: 28, organicMatter: 1.9 },
   179→   179→  { month: 'জ্যৈষ্ঠ', nitrogen: 44, phosphorus: 17, potassium: 29, organicMatter: 1.95 },
   180→   180→  { month: 'আষাঢ়', nitrogen: 48, phosphorus: 19, potassium: 33, organicMatter: 2.2 },
   181→   181→  { month: 'শ্রাবণ', nitrogen: 50, phosphorus: 20, potassium: 35, organicMatter: 2.3 },
   182→   182→  { month: 'ভাদ্র', nitrogen: 47, phosphorus: 19, potassium: 34, organicMatter: 2.2 },
   183→   183→  { month: 'আশ্বিন', nitrogen: 46, phosphorus: 18, potassium: 32, organicMatter: 2.15 },
   184→   184→  { month: 'কার্তিক', nitrogen: 43, phosphorus: 17, potassium: 30, organicMatter: 2.0 },
   185→   185→  { month: 'অগ্রহায়ণ', nitrogen: 41, phosphorus: 15, potassium: 28, organicMatter: 1.85 },
   186→   186→  { month: 'পৌষ', nitrogen: 40, phosphorus: 15, potassium: 27, organicMatter: 1.8 },
   187→   187→  { month: 'মাঘ', nitrogen: 39, phosphorus: 14, potassium: 26, organicMatter: 1.75 },
   188→   188→  { month: 'ফাল্গুন', nitrogen: 41, phosphorus: 16, potassium: 28, organicMatter: 1.9 },
   189→   189→  { month: 'চৈত্র', nitrogen: 45, phosphorus: 18, potassium: 32, organicMatter: 2.1 },
   190→   190→];
   191→   191→
   192→   192→// -------------------------------------------------------
   193→   193→// 5. Soil Problems
   194→   194→// -------------------------------------------------------
   195→   195→export const soilProblems = [
   196→   196→  {
   197→   197→    name: 'জৈব পদার্থের ঘাটতি',
   198→   198→    severity: 'high' as const,
   199→   199→    cause: 'দীর্ঘদিন রাসায়নিক সার ব্যবহার এবং জৈব সারের অভাব',
   200→   200→    damage: 'মাটির জলধারণ ক্ষমতা হ্রাস পাচ্ছে, ফসলের পুষ্টিগুণ কমে যাচ্ছে',
   201→   201→    solution: 'গোবর সার ও পাতা সার প্রয়োগ করুন, আবর্জনা পচানো পদ্ধতি চালু করুন',
   202→   202→    daysToFix: 90,
   203→   203→    priority: 1,
   204→   204→  },
   205→   205→  {
   206→   206→    name: 'বোরনের অভাব',
   207→   207→    severity: 'medium' as const,
   208→   208→    cause: 'মাটিতে বোরনের মাত্রা স্বাভাবিকের চেয়ে কম (০.৫ পিপিএম)',
   209→   209→    damage: 'ধানের শঙ্কু রচনায় সমস্যা, ফলে দানা কম হওয়া',
   210→   210→    solution: 'বোর্যাক্স সার ১০ কেজি/হেক্টর হারে প্রয়োগ করুন',
   211→   211→    daysToFix: 30,
   212→   212→    priority: 2,
   213→   213→  },
   214→   214→  {
   215→   215→    name: 'মাটির অম্লতা বৃদ্ধি',
   216→   216→    severity: 'medium' as const,
   217→   217→    cause: 'অতিরিক্ত ইউরিয়া সার ব্যবহার এবং বৃষ্টির পানির অপচয়',
   218→   218→    damage: 'পিএইচ মান কমে যাচ্ছে, পুষ্টিউপাদান শোষণ কমে যাচ্ছে',
   219→   219→    solution: 'চুন প্রয়োগ করুন (২-৩ টন/হেক্টর), জৈব সার ব্যবহার বাড়ান',
   220→   220→    daysToFix: 60,
   221→   221→    priority: 3,
   222→   222→  },
   223→   223→  {
   224→   224→    name: 'লবণাক্ততা বৃদ্ধি',
   225→   225→    severity: 'low' as const,
   226→   226→    cause: 'ভূগর্ভস্থ পানির অতিরিক্ত ব্যবহার',
   227→   227→    damage: 'ফসলের বৃদ্ধি ধীর হওয়া, পাতা হলুদ হয়ে যাওয়া',
   228→   228→    solution: 'মিষ্টি পানি সেচ দিন, জৈব সার প্রয়োগ করুন',
   229→   229→    daysToFix: 45,
   230→   230→    priority: 4,
   231→   231→  },
   232→   232→  {
   233→   233→    name: 'জিংকের অভাব',
   234→   234→    severity: 'medium' as const,
   235→   235→    cause: 'উচ্চ পিএইচ মাটিতে জিংকের প্রাপ্যতা কমে যাওয়া',
   236→   236→    damage: 'ধানের পাতায় বাদামি দাগ, উৎপাদন কমে যাওয়া',
   237→   237→    solution: 'জিংক সালফেট ৫ কেজি/হেক্টর মাটিতে প্রয়োগ করুন',
   238→   238→    daysToFix: 25,
   239→   239→    priority: 5,
   240→   240→  },
   241→   241→  {
   242→   242→    name: 'মাটি সংকোচন (Compaction)',
   243→   243→    severity: 'low' as const,
   244→   244→    cause: 'ভারী যন্ত্রপাতির ব্যবহার এবং অতিরিক্ত চাষাবাদ',
   245→   245→    damage: 'মূল বৃদ্ধি বাধাপ্রাপ্ত হওয়া, পানি নিষ্কাশনে সমস্যা',
   246→   246→    solution: 'লাঙ্গল দিয়ে মাটি ভালোভাবে চাষ করুন, সবুজ সারের ব্যবস্থা করুন',
   247→   247→    daysToFix: 40,
   248→   248→    priority: 6,
   249→   249→  },
   250→   250→];
   251→   251→
   252→   252→// -------------------------------------------------------
   253→   253→// 6. AI Recommendations
   254→   254→// -------------------------------------------------------
   255→   255→export const aiRecommendations = [
   256→   256→  {
   257→   257→    title: 'ইউরিয়া সারের পরিমাণ বাড়ান',
   258→   258→    description: 'মাটি পরীক্ষায় নাইট্রোজেনের মাত্রা ৪৫ কেজি/হেক্টর পাওয়া গেছে, যা আদর্শ মাত্রার চেয়ে কম। ধানের বৃদ্ধি পর্যায়ে অতিরিক্ত ২০ কেজি/হেক্টর ইউরিয়া প্রয়োগ করুন।',
   259→   259→    confidence: 92,
   260→   260→    type: 'fertilizer' as const,
   261→   261→    priority: 1,
   262→   262→  },
   263→   263→  {
   264→   264→    title: 'আগামী ৩ দিনে সেচ দিন',
   265→   265→    description: 'আবহাওয়ার পূর্বাভাস অনুযায়ী আগামী সোম ও মঙ্গলবার বজ্রপাতসহ ভারী বৃষ্টি হতে পারে। তবে বর্তমানে মাটির আর্দ্রতা ৩৫% যা সর্বনিম্ন সীমার কাছাকাছি। আজই হালকা সেচ দিন যাতে বৃষ্টির আগে ফসল সুরক্ষিত থাকে।',
   266→   266→    confidence: 88,
   267→   267→    type: 'irrigation' as const,
   268→   268→    priority: 2,
   269→   269→  },
   270→   270→  {
   271→   271→    title: 'পাতা মাকড়সা দমনে প্রস্তুত থাকুন',
   272→   272→    description: 'বর্তমান আর্দ্র আবহাওয়া ও তাপমাত্রায় পাতা মাকড়সার আক্রমণের ঝুঁকি বেশি। নিয়মিত পর্যবেক্ষণ করুন এবং আক্রমণ দেখা দিলে অ্যাবামেকটিন প্রয়োগ করুন।',
   273→   273→    confidence: 75,
   274→   274→    type: 'pesticide' as const,
   275→   275→    priority: 3,
   276→   276→  },
   277→   277→  {
   278→   278→    title: 'বোরন সার প্রয়োগ করুন',
   279→   279→    description: 'মাটি পরীক্ষায় বোরনের মাত্রা ০.৫ পিপিএম পাওয়া গেছে, যা স্বাভাবিকের চেয়ে কম। ধানের শঙ্কু রচনার পর্যায়ে বোর্যাক্স সার প্রয়োগ করলে ফলন বৃদ্ধি পাবে ১৫-২০%।',
   280→   280→    confidence: 95,
   281→   281→    type: 'fertilizer' as const,
   282→   282→    priority: 4,
   283→   283→  },
   284→   284→  {
   285→   285→    title: 'ফসল রোটেশন পরিকল্পনা তৈরি করুন',
   286→   286→    description: 'একই জমিতে পরপর তিন মৌসুম ধরে ধান চাষ হচ্ছে। মাটির স্বাস্থ্য রক্ষার জন্য পরবর্তী মৌসুমে সরিষা বা মুগ ডাল চাষ করুন। এতে নাইট্রোজেন স্থিরীকরণ হবে এবং মাটির জৈব পদার্থ বাড়বে।',
   287→   287→    confidence: 82,
   288→   288→    type: 'general' as const,
   289→   289→    priority: 5,
   290→   290→  },
   291→   291→];
   292→   292→
   293→   293→// -------------------------------------------------------
   294→   294→// 7. Fertilizer Plan
   295→   295→// -------------------------------------------------------
   296→   296→export const fertilizerPlan = [
   297→   297→  {
   298→   298→    name: 'ইউরিয়া',
   299→   299→    amount: 65,
   300→   300→    unit: 'কেজি/বিঘা',
   301→   301→    stage: 'প্রথম সারি (টিলিং)',
   302→   302→    date: '২০২৫ আষাঢ় ৫',
   303→   303→    benefit: 'ধানের প্রাথমিক বৃদ্ধি ও কণিক গঠনে সহায়তা',
   304→   304→  },
   305→   305→  {
   306→   306→    name: 'টিএসপি (ট্রিপল সুপার ফসফেট)',
   307→   307→    amount: 20,
   308→   308→    unit: 'কেজি/বিঘা',
   309→   309→    stage: 'চূড়ান্ত চাষের সময়',
   310→   310→    date: '২০২৫ আষাঢ় ৩',
   311→   311→    benefit: 'মূল বিকাশ ও শক্তি সঞ্চয়ে সহায়তা',
   312→   312→  },
   313→   313→  {
   314→   314→    name: 'এমওপি (মিউরিয়েট অফ পটাশ)',
   315→   315→    amount: 15,
   316→   316→    unit: 'কেজি/বিঘা',
   317→   317→    stage: 'চূড়ান্ত চাষের সময়',
   318→   318→    date: '২০২৫ আষাঢ় ৩',
   319→   319→    benefit: 'রোগ প্রতিরোধ ক্ষমতা বৃদ্ধি ও শস্যের মান উন্নয়ন',
   320→   320→  },
   321→   321→  {
   322→   322→    name: 'জিংক সালফেট',
   323→   323→    amount: 5,
   324→   324→    unit: 'কেজি/বিঘা',
   325→   325→    stage: 'রোপণের সময়',
   326→   326→    date: '২০২৫ আষাঢ় ১০',
   327→   327→    benefit: 'ধানের পাতার সবুজতা বৃদ্ধি ও দানার ওজন বাড়াতে সহায়তা',
   328→   328→  },
   329→   329→  {
   330→   330→    name: 'বোর্যাক্স',
   331→   331→    amount: 10,
   332→   332→    unit: 'কেজি/বিঘা',
   333→   333→    stage: 'শঙ্কু রচনার পর্যায়',
   334→   334→    date: '২০২৫ শ্রাবণ ১৫',
   335→   335→    benefit: 'ফলন বৃদ্ধি ও দানার গুণমান উন্নয়ন',
   336→   336→  },
   337→   337→  {
   338→   338→    name: 'গোবর সার',
   339→   339→    amount: 500,
   340→   340→    unit: 'কেজি/বিঘা',
   341→   341→    stage: 'জমি তৈরির সময়',
   342→   342→    date: '২০২৫ জ্যৈষ্ঠ ২৫',
   343→   343→    benefit: 'মাটির জৈব পদার্থ বৃদ্ধি ও জলধারণ ক্ষমতা উন্নয়ন',
   344→   344→  },
   345→   345→  {
   346→   346→    name: 'ইউরিয়া (দ্বিতীয় ডোজ)',
   347→   347→    amount: 35,
   348→   348→    unit: 'কেজি/বিঘা',
   349→   349→    stage: 'পিকিং পর্যায়',
   350→   350→    date: '২০২৫ শ্রাবণ ৫',
   351→   351→    benefit: 'শঙ্কু গঠন ও দানা ভরাট হতে সহায়তা',
   352→   352→  },
   353→   353→];
   354→   354→
   355→   355→// -------------------------------------------------------
   356→   356→// 8. Irrigation Plan
   357→   357→// -------------------------------------------------------
   358→   358→export const irrigationPlan = {
   359→   359→  currentMoisture: 35,
   360→   360→  nextIrrigation: '৩ দিন পর (সোমবার)',
   361→   361→  waterAmount: '২.৫ ইঞ্চি',
   362→   362→  rainChance: 75,
   363→   363→  savings: '২০% পানি সাশ্রয় হয়েছে এই মাসে',
   364→   364→};
   365→   365→
   366→   366→// -------------------------------------------------------
   367→   367→// 9. Crop Suggestions
   368→   368→// -------------------------------------------------------
   369→   369→export const cropSuggestions = [
   370→   370→  {
   371→   371→    name: 'বোরো ধান (ব্রি-৮৯)',
   372→   372→    suitabilityScore: 95,
   373→   373→    yield: '৪.৫ টন/হেক্টর',
   374→   374→    profit: '৳৮৫,০০০/হেক্টর',
   375→   375→    duration: '১৫০-১৬০ দিন',
   376→   376→    waterNeed: 'উচ্চ',
   377→   377→    fertilizerNeed: 'মাঝারি',
   378→   378→    riskLevel: 'কম',
   379→   379→    roi: '১৮০%',
   380→   380→    season: 'বোরো (শীতকালীন)',
   381→   381→  },
   382→   382→  {
   383→   383→    name: 'আমন ধান (ব্রি-৪৭)',
   384→   384→    suitabilityScore: 91,
   385→   385→    yield: '৫.০ টন/হেক্টর',
   386→   386→    profit: '৳৯৫,০০০/হেক্টর',
   387→   387→    duration: '১৪০-১৫০ দিন',
   388→   388→    waterNeed: 'উচ্চ',
   389→   389→    fertilizerNeed: 'মাঝারি',
   390→   390→    riskLevel: 'কম',
   391→   391→    roi: '১৯৫%',
   392→   392→    season: 'আমন (মৌসুমী)',
   393→   393→  },
   394→   394→  {
   395→   395→    name: 'সরিষা (টরি-৭)',
   396→   396→    suitabilityScore: 82,
   397→   397→    yield: '১.২ টন/হেক্টর',
   398→   398→    profit: '৳৬০,০০০/হেক্টর',
   399→   399→    duration: '৯০-১০০ দিন',
   400→   400→    waterNeed: 'কম',
   401→   401→    fertilizerNeed: 'কম',
   402→   402→    riskLevel: 'মাঝারি',
   403→   403→    roi: '২২০%',
   404→   404→    season: 'রবি (শীতকালীন)',
   405→   405→  },
   406→   406→  {
   407→   407→    name: 'মুগ ডাল (বারি মুগ-৬)',
   408→   408→    suitabilityScore: 78,
   409→   409→    yield: '১.৫ টন/হেক্টর',
   410→   410→    profit: '৳৭৫,০০০/হেক্টর',
   411→   411→    duration: '৬০-৭০ দিন',
   412→   412→    waterNeed: 'কম',
   413→   413→    fertilizerNeed: 'অত্যন্ত কম',
   414→   414→    riskLevel: 'মাঝারি',
   415→   415→    roi: '২৫০%',
   416→   416→    season: 'খরিফ-১ (গ্রীষ্মকালীন)',
   417→   417→  },
   418→   418→  {
   419→   419→    name: 'পেঁয়াজ (বারি পেঁয়াজ-৪)',
   420→   420→    suitabilityScore: 74,
   421→   421→    yield: '১২ টন/হেক্টর',
   422→   422→    profit: '৳২,০০,০০০/হেক্টর',
   423→   423→    duration: '১২০-১৩০ দিন',
   424→   424→    waterNeed: 'মাঝারি',
   425→   425→    fertilizerNeed: 'মাঝারি',
   426→   426→    riskLevel: 'উচ্চ',
   427→   427→    roi: '৩০০%',
   428→   428→    season: 'রবি (শীতকালীন)',
   429→   429→  },
   430→   430→  {
   431→   431→    name: 'আলু (কার্ডিনাল)',
   432→   432→    suitabilityScore: 70,
   433→   433→    yield: '২৫ টন/হেক্টর',
   434→   434→    profit: '৳১,৮০,০০০/হেক্টর',
   435→   435→    duration: '৯০-১০০ দিন',
   436→   436→    waterNeed: 'মাঝারি',
   437→   437→    fertilizerNeed: 'উচ্চ',
   438→   438→    riskLevel: 'মাঝারি',
   439→   439→    roi: '২১০%',
   440→   440→    season: 'রবি (শীতকালীন)',
   441→   441→  },
   442→   442→];
   443→   443→
   444→   444→// -------------------------------------------------------
   445→   445→// 10. Disease Predictions
   446→   446→// -------------------------------------------------------
   447→   447→export const diseasePredictions = [
   448→   448→  {
   449→   449→    name: 'ধানের ব্লাস্ট রোগ',
   450→   450→    riskLevel: 'মাঝারি',
   451→   451→    cause: 'উচ্চ আর্দ্রতা ও তাপমাত্রার তারতম্য, ম্যাগনাপোর্থি গ্রাইসিয়া ছত্রাক',
   452→   452→    symptoms: 'পাতায় ডিম্বাকৃতি বাদামি দাগ, গাছের কণ্ড শুকিয়ে যাওয়া',
   453→   453→    prevention: 'রোগ প্রতিরোধী জাত ব্যবহার করুন, নাইট্রোজেন সারের ব্যবহার নিয়ন্ত্রণ করুন',
   454→   454→    action: 'ট্রাইসাইক্লাজোল ছত্রাকনাশক ০.৬ মিলি/লিটার হারে স্প্রে করুন',
   455→   455→    confidence: 82,
   456→   456→  },
   457→   457→  {
   458→   458→    name: 'ধানের পাতা ঝলসানো রোগ (ব্যাক্টেরিয়াল লিফ ব্লাইট)',
   459→   459→    riskLevel: 'উচ্চ',
   460→   460→    cause: 'জেরোমোনাস অরিজি ব্যাকটেরিয়া, ঝড়ো বৃষ্টি ও উচ্চ আর্দ্রতা',
   461→   461→    symptoms: 'পাতার কিনারা থেকে হলুদ-বাদামি রঙের জলযুক্ত দাগ',
   462→   462→    prevention: 'রোগ মুক্ত বীজ ব্যবহার করুন, জমিতে অতিরিক্ত নাইট্রোজেন সার প্রয়োগ এড়িয়ে চলুন',
   463→   463→    action: 'স্ট্রেপ্টোসাইক্লিন + কপার অক্সিক্লোরাইড মিশ্রণ স্প্রে করুন',
   464→   464→    confidence: 88,
   465→   465→  },
   466→   466→  {
   467→   467→    name: 'ধানের খরা রোগ (শিয়াট ব্লাইট)',
   468→   468→    riskLevel: 'কম',
   469→   469→    cause: 'রাইজোকটোনিয়া সোলানি ছত্রাক, মাটিতে অতিরিক্ত আর্দ্রতা',
   470→   470→    symptoms: 'গাছের গোড়ায় পানি ধরা, পাতা হলুদ হয়ে শুকিয়ে যাওয়া',
   471→   471→    prevention: 'চারা রোপণের আগে জমি ভালোভাবে শুকান, সুষম সার ব্যবস্থাপনা করুন',
   472→   472→    action: 'ট্রাইডেমিফন বা হেক্সাকোনাজোল ছত্রাকনাশক প্রয়োগ করুন',
   473→   473→    confidence: 65,
   474→   474→  },
   475→   475→  {
   476→   476→    name: 'ধানের স্টেম রট রোগ',
   477→   477→    riskLevel: 'মাঝারি',
   478→   478→    cause: 'স্ক্লেরোটিয়াম অরিজি ছত্রাক, জমিতে অতিরিক্ত নাইট্রোজেন ও ঘন রোপণ',
   479→   479→    symptoms: 'গাছের কণ্ডের ভেতরে কালো দাগ, শঙ্কু শূন্য হওয়া',
   480→   480→    prevention: 'সঠিক দূরত্বে চারা রোপণ করুন, অতিরিক্ত সার প্রয়োগ এড়িয়ে চলুন',
   481→   481→    action: 'প্রোপিকোনাজোল ছত্রাকনাশক স্প্রে করুন',
   482→   482→    confidence: 73,
   483→   483→  },
   484→   484→];
   485→   485→
   486→   486→// -------------------------------------------------------
   487→   487→// 11. Pest Predictions
   488→   488→// -------------------------------------------------------
   489→   489→export const pestPredictions = [
   490→   490→  {
   491→   491→    name: 'বাদামী উদ্ভিদ মাকড়সা (Brown Plant Hopper)',
   492→   492→    riskLevel: 'উচ্চ',
   493→   493→    attackTime: 'সন্ধ্যা থেকে ভোর পর্যন্ত',
   494→   494→    prevention: 'জমির পাশে ফাঁকা জায়গা রাখুন, পোকার প্রাকৃতিক শত্রু (তেলাপোকা, মাকড়সা) সংরক্ষণ করুন',
   495→   495→    action: 'বিপন্ন এলাকায় ইমিডাক্লোপ্রিড বা ফিপ্রোনিল কীটনাশক স্প্রে করুন',
   496→   496→  },
   497→   497→  {
   498→   498→    name: 'সবুজ পাতা ছিদ্রকারী (Green Leafhopper)',
   499→   499→    riskLevel: 'মাঝারি',
   500→   500→    attackTime: 'সকাল ও বিকেলে',
   501→   501→    prevention: 'পাতার নিচের দিকে নিয়মিত পর্যবেক্ষণ করুন, আলোক ফাঁদ ব্যবহার করুন',
   502→   502→    action: 'ডায়নোনেক বা এসিফেট কীটনাশক প্রয়োগ করুন',
   503→   503→  },
   504→   504→  {
   505→   505→    name: 'ধানের কাণ্ড মাকড়সা (Stem Borer)',
   506→   506→    riskLevel: 'মাঝারি',
   507→   507→    attackTime: 'রাতের বেলা',
   508→   508→    prevention: 'আগাম রোপণ করুন, জমি পরিষ্কার রাখুন, ফেরোমন ফাঁদ স্থাপন করুন',
   509→   509→    action: 'ক্লোরানট্রানিলিপ্রোল বা ফিপ্রোনিল কীটনাশক স্প্রে করুন',
   510→   510→  },
   511→   511→  {
   512→   512→    name: 'গান্ধি পোকা (Rice Hispa)',
   513→   513→    riskLevel: 'কম',
   514→   514→    attackTime: 'দিনের বেলা',
   515→   515→    prevention: 'পাতায় সাদা সুতার মতো চিহ্ন খুঁজে দেখুন, নিয়মিত পর্যবেক্ষণ করুন',
   516→   516→    action: 'সাইপারমেথ্রিন কীটনাশক স্প্রে করুন',
   517→   517→  },
   518→   518→];
   519→   519→
   520→   520→// -------------------------------------------------------
   521→   521→// 12. Market Prices
   522→   522→// -------------------------------------------------------
   523→   523→export const marketPrices = [
   524→   524→  {
   525→   525→    crop: 'চাল (মিনিকেট)',
   526→   526→    todayPrice: 75,
   527→   527→    yesterdayPrice: 73,
   528→   528→    change: '+২',
   529→   529→    unit: 'টাকা/কেজি',
   530→   530→    district: 'দিনাজপুর',
   531→   531→    trend: 'up' as const,
   532→   532→    demand: 'চাহিদা বেশি',
   533→   533→  },
   534→   534→  {
   535→   535→    crop: 'ধান (বোরো)',
   536→   536→    todayPrice: 32,
   537→   537→    yesterdayPrice: 33,
   538→   538→    change: '-১',
   539→   539→    unit: 'টাকা/কেজি',
   540→   540→    district: 'রাজশাহী',
   541→   541→    trend: 'down' as const,
   542→   542→    demand: 'স্বাভাবিক',
   543→   543→  },
   544→   544→  {
   545→   545→    crop: 'সরিষার তেল',
   546→   546→    todayPrice: 185,
   547→   547→    yesterdayPrice: 185,
   548→   548→    change: '০',
   549→   549→    unit: 'টাকা/লিটার',
   550→   550→    district: 'যশোর',
   551→   551→    trend: 'stable' as const,
   552→   552→    demand: 'স্বাভাবিক',
   553→   553→  },
   554→   554→  {
   555→   555→    crop: 'পেঁয়াজ',
   556→   556→    todayPrice: 65,
   557→   557→    yesterdayPrice: 60,
   558→   558→    change: '+৫',
   559→   559→    unit: 'টাকা/কেজি',
   560→   560→    district: 'রাজশাহী',
   561→   561→    trend: 'up' as const,
   562→   562→    demand: 'চাহিদা বেশি',
   563→   563→  },
   564→   564→  {
   565→   565→    crop: 'আলু',
   566→   566→    todayPrice: 35,
   567→   567→    yesterdayPrice: 38,
   568→   568→    change: '-৩',
   569→   569→    unit: 'টাকা/কেজি',
   570→   570→    district: 'বগুড়া',
   571→   571→    trend: 'down' as const,
   572→   572→    demand: 'কম',
   573→   573→  },
   574→   574→  {
   575→   575→    crop: 'মরিচ (শুকনো)',
   576→   576→    todayPrice: 320,
   577→   577→    yesterdayPrice: 310,
   578→   578→    change: '+১০',
   579→   579→    unit: 'টাকা/কেজি',
   580→   580→    district: 'বগুড়া',
   581→   581→    trend: 'up' as const,
   582→   582→    demand: 'চাহিদা বেশি',
   583→   583→  },
   584→   584→  {
   585→   585→    crop: 'ডাল (মুগ)',
   586→   586→    todayPrice: 140,
   587→   587→    yesterdayPrice: 142,
   588→   588→    change: '-২',
   589→   589→    unit: 'টাকা/কেজি',
   590→   590→    district: 'রাজশাহী',
   591→   591→    trend: 'down' as const,
   592→   592→    demand: 'স্বাভাবিক',
   593→   593→  },
   594→   594→  {
   595→   595→    crop: 'সাজনা শাক',
   596→   596→    todayPrice: 30,
   597→   597→    yesterdayPrice: 25,
   598→   598→    change: '+৫',
   599→   599→    unit: 'টাকা/কেজি',
   600→   600→    district: 'ঢাকা',
   601→   601→    trend: 'up' as const,
   602→   602→    demand: 'চাহিদা বেশি',
   603→   603→  },
   604→   604→];
   605→   605→
   606→   606→// -------------------------------------------------------
   607→   607→// 13. Calendar Tasks
   608→   608→// -------------------------------------------------------
   609→   609→export const calendarTasks = [
   610→   610→  {
   611→   611→    date: '২০২৫-০৭-০৩',
   612→   612→    title: 'ইউরিয়া সার প্রয়োগ',
   613→   613→    type: 'fertilizer' as const,
   614→   614→    status: 'completed' as const,
   615→   615→    description: 'ধানের জমিতে প্রথম ডোজ ইউরিয়া সার প্রয়োগ (২৫ কেজি/বিঘা)',
   616→   616→  },
   617→   617→  {
   618→   618→    date: '২০২৫-০৭-০৫',
   619→   619→    title: 'হালকা সেচ দেওয়া',
   620→   620→    type: 'irrigation' as const,
   621→   621→    status: 'completed' as const,
   622→   622→    description: 'মাটির আর্দ্রতা বজায় রাখতে ২ ইঞ্চি পানি দেওয়া',
   623→   623→  },
   624→   624→  {
   625→   625→    date: '২০২৫-০৭-০৮',
   626→   626→    title: 'পাতা মাকড়সা দমন',
   627→   627→    type: 'pesticide' as const,
   628→   628→    status: 'completed' as const,
   629→   629→    description: 'অ্যাবামেকটিন কীটনাশক স্প্রে করা হয়েছে',
   630→   630→  },
   631→   631→  {
   632→   632→    date: '২০২৫-০৭-১২',
   633→   633→    title: 'দ্বিতীয় ডোজ সার প্রয়োগ',
   634→   634→    type: 'fertilizer' as const,
   635→   635→    status: 'pending' as const,
   636→   636→    description: 'পিকিং পর্যায়ে ইউরিয়া সার প্রয়োগ (২০ কেজি/বিঘা)',
   637→   637→  },
   638→   638→  {
   639→   639→    date: '২০২৫-০৭-১৫',
   640→   640→    title: 'সেচ দেওয়া',
   641→   641→    type: 'irrigation' as const,
   642→   642→    status: 'pending' as const,
   643→   643→    description: 'শঙ্কু রচনার পর্যায়ে ৩ ইঞ্চি পানি দেওয়া',
   644→   644→  },
   645→   645→  {
   646→   646→    date: '২০২৫-০৭-২০',
   647→   647→    title: 'বোর্যাক্স সার প্রয়োগ',
   648→   648→    type: 'fertilizer' as const,
   649→   649→    status: 'pending' as const,
   650→   650→    description: 'শঙ্কু রচনার সময় বোরন সার প্রয়োগ (১০ কেজি/বিঘা)',
   651→   651→  },
   652→   652→  {
   653→   653→    date: '২০২৫-০৭-২৫',
   654→   654→    title: 'ছত্রাকনাশক স্প্রে',
   655→   655→    type: 'pesticide' as const,
   656→   656→    status: 'pending' as const,
   657→   657→    description: 'ব্লাস্ট রোগ প্রতিরোধে ট্রাইসাইক্লাজোল স্প্রে করা',
   658→   658→  },
   659→   659→  {
   660→   660→    date: '২০২৫-০৬-২৫',
   661→   661→    title: 'চারা রোপণ',
   662→   662→    type: 'sowing' as const,
   663→   663→    status: 'completed' as const,
   664→   664→    description: 'বোরো ধান ব্রি-৮৯ এর চারা রোপণ সম্পন্ন',
   665→   665→  },
   666→   666→  {
   667→   667→    date: '২০২৫-০৬-২০',
   668→   668→    title: 'জমি তৈরি ও সার প্রয়োগ',
   669→   669→    type: 'fertilizer' as const,
   670→   670→    status: 'completed' as const,
   671→   671→    description: 'চূড়ান্ত চাষ ও টিএসপি, এমওপি সার প্রয়োগ',
   672→   672→  },
   673→   673→  {
   674→   674→    date: '২০২৫-০৬-১৫',
   675→   675→    title: 'পূর্ববর্তী ফসল কাটাই',
   676→   676→    type: 'harvest' as const,
   677→   677→    status: 'overdue' as const,
   678→   678→    description: 'রবি মৌসুমের সরিষা ফসল কাটাই ও জমি পরিষ্কার',
   679→   679→  },
   680→   680→];
   681→   681→
   682→   682→// -------------------------------------------------------
   683→   683→// 14. Farms
   684→   684→// -------------------------------------------------------
   685→   685→export const farms = [
   686→   686→  {
   687→   687→    id: 'farm-001',
   688→   688→    name: 'মূল খামার — উত্তর পাড়া',
   689→   689→    location: 'গ্রাম: চাঁদপুর, উপজেলা: গাজীপুর, জেলা: ঢাকা',
   690→   690→    area: 5.5,
   691→   691→    areaUnit: 'বিঘা',
   692→   692→    currentCrop: 'বোরো ধান (ব্রি-৮৯)',
   693→   693→    previousCrop: 'সরিষা (টরি-৭)',
   694→   694→    soilType: 'দোআঁশ মাটি',
   695→   695→    waterSource: 'গভীর নলকূপ',
   696→   696→    healthScore: 82,
   697→   697→    gpsLat: 23.9987,
   698→   698→    gpsLng: 90.4086,
   699→   699→  },
   700→   700→  {
   701→   701→    id: 'farm-002',
   702→   702→    name: 'দক্ষিণ খামার — বিলের ধার',
   703→   703→    location: 'গ্রাম: নলডাঙ্গা, উপজেলা: কালীগঞ্জ, জেলা: গাজীপুর',
   704→   704→    area: 4.0,
   705→   705→    areaUnit: 'বিঘা',
   706→   706→    currentCrop: 'আমন ধান (ব্রি-৪৭)',
   707→   707→    previousCrop: 'জুম পদ্ধতিতে মুগ ডাল',
   708→   708→    soilType: 'বেলে দোআঁশ মাটি',
   709→   709→    waterSource: 'খাল ও বৃষ্টির পানি',
   710→   710→    healthScore: 74,
   711→   711→    gpsLat: 23.9856,
   712→   712→    gpsLng: 90.4231,
   713→   713→  },
   714→   714→  {
   715→   715→    id: 'farm-003',
   716→   716→    name: 'নতুন জমি — মাঠপাড়া',
   717→   717→    location: 'গ্রাম: টেংরা, উপজেলা: শ্রীপুর, জেলা: মানিকগঞ্জ',
   718→   718→    area: 3.0,
   719→   719→    areaUnit: 'বিঘা',
   720→   720→    currentCrop: 'পেঁয়াজ (বারি পেঁয়াজ-৪)',
   721→   721→    previousCrop: 'আলু (কার্ডিনাল)',
   722→   722→    soilType: 'এঁটেল দোআঁশ মাটি',
   723→   723→    waterSource: 'অগভীর নলকূপ',
   724→   724→    healthScore: 68,
   725→   725→    gpsLat: 23.8614,
   726→   726→    gpsLng: 90.0152,
   727→   727→  },
   728→   728→];
   729→   729→
   730→   730→// -------------------------------------------------------
   731→   731→// 15. IoT Devices
   732→   732→// -------------------------------------------------------
   733→   733→export const iotDevices = [
   734→   734→  {
   735→   735→    id: 'iot-001',
   736→   736→    name: 'মাটির আর্দ্রতা সেন্সর (ক্ষেত্র ১)',
   737→   737→    type: 'মাটি সেন্সর',
   738→   738→    status: 'online' as const,
   739→   739→    battery: 87,
   740→   740→    signal: 92,
   741→   741→    firmware: 'v2.4.1',
   742→   742→    lastReading: '২ মিনিট আগে',
   743→   743→    installDate: '২০২৪-১২-১৫',
   744→   744→    maintenance: '২০২৫-১২-১৫',
   745→   745→  },
   746→   746→  {
   747→   747→    id: 'iot-002',
   748→   748→    name: 'আবহাওয়া স্টেশন (মূল খামার)',
   749→   749→    type: 'আবহাওয়া স্টেশন',
   750→   750→    status: 'online' as const,
   751→   751→    battery: 95,
   752→   752→    signal: 98,
   753→   753→    firmware: 'v3.1.0',
   754→   754→    lastReading: '১ মিনিট আগে',
   755→   755→    installDate: '২০২৪-১১-০১',
   756→   756→    maintenance: '২০২৫-১১-০১',
   757→   757→  },
   758→   758→  {
   759→   759→    id: 'iot-003',
   760→   760→    name: 'পানির স্তর সেন্সর (নলকূপ)',
   761→   761→    type: 'পানি সেন্সর',
   762→   762→    status: 'offline' as const,
   763→   763→    battery: 12,
   764→   764→    signal: 0,
   765→   765→    firmware: 'v1.8.3',
   766→   766→    lastReading: '৩ ঘন্টা আগে',
   767→   767→    installDate: '২০২৫-০১-২০',
   768→   768→    maintenance: '২০২৫-০৭-২০',
   769→   769→  },
   770→   770→  {
   771→   771→    id: 'iot-004',
   772→   772→    name: 'স্বয়ংক্রিয় সেচ ভাল্ব (ক্ষেত্র ২)',
   773→   773→    type: 'সেচ নিয়ন্ত্রক',
   774→   774→    status: 'online' as const,
   775→   775→    battery: 72,
   776→   776→    signal: 85,
   777→   777→    firmware: 'v2.2.0',
   778→   778→    lastReading: '৫ মিনিট আগে',
   779→   779→    installDate: '২০২৫-০২-১০',
   780→   780→    maintenance: '২০২৬-০২-১০',
   781→   781→  },
   782→   782→];
   783→   783→
   784→   784→// -------------------------------------------------------
   785→   785→// 16. Notifications
   786→   786→// -------------------------------------------------------
   787→   787→export const notifications = [
   788→   788→  {
   789→   789→    id: 'notif-001',
   790→   790→    title: 'পানির স্তর সেন্সর অফলাইন',
   791→   791→    message: 'আপনার নলকূপের পানি সেন্সরটি ৩ ঘন্টা ধরে অফলাইন আছে। ব্যাটারি ১২%-এ নেমে গেছে। দ্রুত ব্যাটারি পরিবর্তন করুন।',
   792→   792→    type: 'danger' as const,
   793→   793→    time: '৩ ঘন্টা আগে',
   794→   794→    read: false,
   795→   795→  },
   796→   796→  {
   797→   797→    id: 'notif-002',
   798→   798→    title: 'ভারী বৃষ্টির সতর্কতা',
   799→   799→    message: 'আগামী সোম ও মঙ্গলবার আপনার এলাকায় বজ্রপাতসহ ভারী বৃষ্টি হতে পারে। সেচ ব্যবস্থা পরীক্ষা করুন এবং জমিতে অতিরিক্ত পানি জমতে না দিন।',
   800→   800→    type: 'warning' as const,
   801→   801→    time: '১ ঘন্টা আগে',
   802→   802→    read: false,
   803→   803→  },
   804→   804→  {
   805→   805→    id: 'notif-003',
   806→   806→    title: 'মাটির পরীক্ষা রিপোর্ট প্রস্তুত',
   807→   807→    message: 'আপনার মূল খামারের মাটি পরীক্ষার রিপোর্ট প্রস্তুত হয়েছে। স্বাস্থ্য স্কোর ৭৮/১০০। বোরনের অভাব ও জৈব পদার্থের ঘাটতি চিহ্নিত হয়েছে।',
   808→   808→    type: 'info' as const,
   809→   809→    time: '৫ ঘন্টা আগে',
   810→   810→    read: true,
   811→   811→  },
   812→   812→  {
   813→   813→    id: 'notif-004',
   814→   814→    title: 'সার প্রয়োগের সময় এসেছে',
   815→   815→    message: 'আগামী ১২ তারিখে পিকিং পর্যায়ে দ্বিতীয় ডোজ ইউরিয়া সার প্রয়োগ করতে হবে। পরিমাণ: ২০ কেজি/বিঘা।',
   816→   816→    type: 'info' as const,
   817→   817→    time: '১ দিন আগে',
   818→   818→    read: true,
   819→   819→  },
   820→   820→  {
   821→   821→    id: 'notif-005',
   822→   822→    title: 'ফসলের বৃদ্ধি ভালো হচ্ছে',
   823→   823→    message: 'আপনার বোরো ধানের ক্ষেত্রে ফসলের বৃদ্ধি সন্তোষজনক। গড় উচ্চতা স্বাভাবিকের চেয়ে ৫% বেশি।',
   824→   824→    type: 'success' as const,
   825→   825→    time: '২ দিন আগে',
   826→   826→    read: true,
   827→   827→  },
   828→   828→  {
   829→   829→    id: 'notif-006',
   830→   830→    title: 'পোকার ঝুঁকি সতর্কতা',
   831→   831→    message: 'আপনার এলাকায় বাদামী উদ্ভিদ মাকড়সার আক্রমণের ঝুঁকি বেশি। নিয়মিত পর্যবেক্ষণ করুন এবং প্রয়োজনে কীটনাশক প্রয়োগ করুন।',
   832→   832→    type: 'warning' as const,
   833→   833→    time: '২ দিন আগে',
   834→   834→    read: false,
   835→   835→  },
   836→   836→  {
   837→   837→    id: 'notif-007',
   838→   838→    title: 'বাজারদর আপডেট',
   839→   839→    message: 'চালের দাম গতকালের চেয়ে ২ টাকা বেড়ে ৭৫ টাকা/কেজি হয়েছে। পেঁয়াজের দামও বাড়ছে। এটি বিক্রির জন্য ভালো সময় হতে পারে।',
   840→   840→    type: 'info' as const,
   841→   841→    time: '৩ দিন আগে',
   842→   842→    read: true,
   843→   843→  },
   844→   844→  {
   845→   845→    id: 'notif-008',
   846→   846→    title: 'সেচ সাশ্রয় সাফল্য',
   847→   847→    message: 'এই মাসে IoT সেন্সর ভিত্তিক সেচ ব্যবস্থাপনায় ২০% পানি সাশ্রয় হয়েছে। মোট সাশ্রয়: ৫,০০০ লিটার।',
   848→   848→    type: 'success' as const,
   849→   849→    time: '৫ দিন আগে',
   850→   850→    read: true,
   851→   851→  },
   852→   852→];
   853→   853→
   854→   854→// -------------------------------------------------------
   855→   855→// 17. Chat Messages
   856→   856→// -------------------------------------------------------
   857→   857→export const chatMessages = [
   858→   858→  {
   859→   859→    role: 'user' as const,
   860→   860→    content: 'আমার ধানের জমিতে পাতায় বাদামি দাগ দেখা যাচ্ছে। এটা কী রোগ?',
   861→   861→    time: 'সকাল ১০:৩০',
   862→   862→  },
   863→   863→  {
   864→   864→    role: 'assistant' as const,
   865→   865→    content: 'আপনার বর্ণনা অনুযায়ী এটি ধানের ব্লাস্ট রোগ (Blast Disease) হতে পারে। এই রোগে পাতায় ডিম্বাকৃতি বাদামি দাগ দেখা যায়। আপনার মাটির আর্দ্রতা ও তাপমাত্রার তথ্য দেখে এই রোগের ঝুঁকি মাঝারি পর্যায়ে রয়েছে। আমি সুপারিশ করছি ট্রাইসাইক্লাজোল ছত্রাকনাশক ০.৬ মিলি/লিটার হারে স্প্রে করতে। এছাড়া নাইট্রোজেন সারের পরিমাণ নিয়ন্ত্রণে রাখুন।',
   866→   866→    time: 'সকাল ১০:৩১',
   867→   867→  },
   868→   868→  {
   869→   869→    role: 'user' as const,
   870→   870→    content: 'আগামী মৌসুমে কোন ফসল চাষ করলে বেশি লাভ হবে?',
   871→   871→    time: 'সকাল ১০:৩৫',
   872→   872→  },
   873→   873→  {
   874→   874→    role: 'assistant' as const,
   875→   875→    content: 'আপনার জমির মাটির ধরন (দোআঁশ মাটি) ও বর্তমান মৌসুম বিবেচনা করে আমি নিম্নলিখিত ফসলগুলো সুপারিশ করছি:\n\n১. **বোরো ধান (ব্রি-৮৯)** — উপযুক্ততা ৯৫%, আনুমানিক লাভ ৳৮৫,০০০/হেক্টর\n২. **সরিষা (টরি-৭)** — উপযুক্ততা ৮২%, আনুমানিক লাভ ৳৬০,০০০/হেক্টর\n৩. **পেঁয়াজ (বারি পেঁয়াজ-৪)** — উপযুক্ততা ৭৪%, আনুমানিক লাভ ৳২,০০,০০০/হেক্টর (ঝুঁকি বেশি কিন্তু লাভও বেশি)\n\nআপনি "ফসল নির্বাচন" পৃষ্ঠায় বিস্তারিত তথ্য দেখতে পারেন।',
   876→   876→    time: 'সকাল ১০:৩৬',
   877→   877→  },
   878→   878→  {
   879→   879→    role: 'user' as const,
   880→   880→    content: 'আমার জমিতে কবে সেচ দেওয়া উচিত?',
   881→   881→    time: 'সকাল ১০:৪০',
   882→   882→  },
   883→   883→  {
   884→   884→    role: 'assistant' as const,
   885→   885→    content: 'আপনার IoT মাটির আর্দ্রতা সেন্সর অনুযায়ী বর্তমানে মাটির আর্দ্রতা ৩৫% আছে, যা সর্বনিম্ন সীমার কাছাকাছি। তবে আবহাওয়ার পূর্বাভাস অনুযায়ী আগামী সোম ও মঙ্গলবার ৭৫-৯০% সম্ভাবনা বৃষ্টি হবে।\n\nআমার সুপারিশ: আজই হালকা সেচ (১.৫ ইঞ্চি) দিন যাতে বৃষ্টি শুরু হওয়ার আগে ফসল সুরক্ষিত থাকে। বৃষ্টির পরে পরবর্তী সেচের সিদ্ধান্ত নেওয়া হবে। এতে পানির অপচয় কমবে এবং আনুমানিক ২০% পানি সাশ্রয় হবে।',
   886→   886→    time: 'সকাল ১০:৪১',
   887→   887→  },
   888→   888→];
   889→   889→
   890→   890→// -------------------------------------------------------
   891→   891→// 18. Navigation Items
   892→   892→// -------------------------------------------------------
   893→   893→export const navItems = [
   894→   894→  { id: 'dashboard', label: 'ড্যাশবোর্ড', icon: 'LayoutDashboard', view: 'dashboard', group: 'প্রধান' },
   895→   895→  { id: 'my-farms', label: 'আমার খামার', icon: 'MapPin', view: 'farm', group: 'খামার ও জমি' },
   896→   896→  { id: 'land-registration', label: 'জমি নিবন্ধন', icon: 'Leaf', view: 'land-register', group: 'খামার ও জমি' },
   897→   897→  { id: 'soil-info', label: 'মাটির তথ্য', icon: 'TestTube2', view: 'soil', group: 'মাটি বিশ্লেষণ' },
   898→   898→  { id: 'soil-health-card', label: 'মাটির হেলথ কার্ড', icon: 'HeartPulse', view: 'soil-health-card', group: 'মাটি বিশ্লেষণ' },
   899→   899→  { id: 'soil-problems', label: 'মাটির সমস্যা', icon: 'AlertTriangle', view: 'soil-problem', group: 'মাটি বিশ্লেষণ' },
   900→   900→  { id: 'iot-devices', label: 'IoT ডিভাইস', icon: 'Wifi', view: 'iot', group: 'প্রযুক্তি' },
   901→   901→  { id: 'weather', label: 'আবহাওয়া', icon: 'CloudSun', view: 'weather', group: 'প্রযুক্তি' },
   902→   902→  { id: 'ai-recommendations', label: 'AI সুপারিশ', icon: 'BrainCircuit', view: 'ai-recommend', group: 'AI ও পরামর্শ' },
   903→   903→  { id: 'fertilizer-plan', label: 'সার পরিকল্পনা', icon: 'FlaskConical', view: 'fertilizer', group: 'AI ও পরামর্শ' },
   904→   904→  { id: 'irrigation-plan', label: 'সেচ পরিকল্পনা', icon: 'Waves', view: 'irrigation', group: 'AI ও পরামর্শ' },
   905→   905→  { id: 'crop-selection', label: 'ফসল নির্বাচন', icon: 'Sprout', view: 'crop', group: 'ফসল ও বাজার' },
   906→   906→  { id: 'disease-prediction', label: 'রোগ পূর্বাভাস', icon: 'Bug', view: 'disease', group: 'ফসল ও বাজার' },
   907→   907→  { id: 'pest-risk', label: 'পোকার ঝুঁকি', icon: 'ShieldAlert', view: 'pest', group: 'ফসল ও বাজার' },
   908→   908→  { id: 'market-prices', label: 'বাজারদর', icon: 'TrendingUp', view: 'market', group: 'ফসল ও বাজার' },
   909→   909→  { id: 'agri-calendar', label: 'কৃষি ক্যালেন্ডার', icon: 'CalendarDays', view: 'calendar', group: 'সরঞ্জাম' },
   910→   910→  { id: 'ai-assistant', label: 'AI সহকারী', icon: 'MessageSquare', view: 'chat', group: 'সরঞ্জাম' },
   911→   911→  { id: 'notification', label: 'নোটিফিকেশন', icon: 'Bell', view: 'notification', group: 'সরঞ্জাম' },
   912→   912→  { id: 'reports', label: 'রিপোর্ট', icon: 'FileBarChart2', view: 'report', group: 'সরঞ্জাম' },
   913→   913→  { id: 'gov-dashboard', label: 'সরকারি ড্যাশবোর্ড', icon: 'Building2', view: 'gov-dashboard', group: 'প্রশাসন' },
   914→   914→  { id: 'settings', label: 'সেটিংস', icon: 'Settings', view: 'settings', group: 'প্রশাসন' },
   915→   915→];
   916→   916→
   917→   917→// -------------------------------------------------------
   918→   918→// 19. Government Statistics
   919→   919→// -------------------------------------------------------
   920→   920→export const govStats = {
   921→   921→  totalFarmers: '১,৭৫,০০০',
   922→   922→  totalArea: '৪৫,০০০ হেক্টর',
   923→   923→  avgSoilHealth: '৭২/১০০',
   924→   924→  iotCoverage: '১৮%',
   925→   925→  diseaseHotspots: 23,
   926→   926→  waterUsage: '২.৮ বিলিয়ন লিটার/মাস',
   927→   927→  fertilizerDemand: '৫,২০০ মেট্রিক টন/মাস',
   928→   928→};
   929→   929→
   930→   930→// -------------------------------------------------------
   931→   931→// 20. Monthly Yield Data
   932→   932→// -------------------------------------------------------
   933→   933→export const monthlyYieldData = [
   934→   934→  { month: 'বৈশাখ', yield: 3.8, target: 4.2 },
   935→   935→  { month: 'জ্যৈষ্ঠ', yield: 4.1, target: 4.5 },
   936→   936→  { month: 'আষাঢ়', yield: 4.5, target: 4.8 },
   937→   937→  { month: 'শ্রাবণ', yield: 4.8, target: 5.0 },
   938→   938→  { month: 'ভাদ্র', yield: 4.6, target: 4.8 },
   939→   939→  { month: 'আশ্বিন', yield: 4.3, target: 4.5 },
   940→   940→];